API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADpEowEAAAAAVHD%2FWQCog8cNBhFJysLPR6MbNaA%3DSkBRTBCEIRBMuWweaTsPmmItjBp7GX0Grg7YW2jY8DQ36f1keV
APP_SERVER_PORT=3000
WATSON_API_TOKEN=8R2ta9lcPQxQHl0DiyfEDstZlZNcWNdK94cSdas6frbN
WATSON_API_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/6f444535-1469-4372-8eea-d8df2b1fc548